# MFO.CatalogService

./: MFO.CatalogService.sln  README.md  nuget.config
.github/workflows/: build.yml
src/MFO.CatalogService.API/: MFO.CatalogService.API.csproj  MFO.CatalogService.API.http  Program.cs  appsettings.json
src/MFO.CatalogService.API/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs
src/MFO.CatalogService.API/Middlewares/: ValidationBehaviorMiddleware.cs
src/MFO.CatalogService.API/Properties/: launchSettings.json
src/MFO.CatalogService.Application/: Class1.cs  MFO.CatalogService.Application.csproj
src/MFO.CatalogService.Application/Common/: ValidationConstants.cs
src/MFO.CatalogService.Application/Common/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  ISkuGenerator.cs  ISkuSequenceRepository.cs
src/MFO.CatalogService.Application/Common/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  ISkuSequenceRepository.cs
src/MFO.CatalogService.Application/Common/Mapping/: CatalogServiceProfile.cs
src/MFO.CatalogService.Application/DTOs/Brand/: CreateBrandDto.cs  GetBrandDto.cs  UpdateBrandDto.cs
src/MFO.CatalogService.Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/MFO.CatalogService.Application/DTOs/Product/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
src/MFO.CatalogService.Application/Features/Brand/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
src/MFO.CatalogService.Application/Features/Brand/Commands/DeleteBrand/: DeleteBrandCommandHandler.cs  DeleteBrandCommandValidator.cs
src/MFO.CatalogService.Application/Features/Brand/Commands/UpdateBrand/: UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
src/MFO.CatalogService.Application/Features/Brand/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs
src/MFO.CatalogService.Application/Features/Brand/Queries/GetBrandById/: GetBrandByIdQueryHandler.cs  GetBrandByIdQueryValidator.cs
src/MFO.CatalogService.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/MFO.CatalogService.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/MFO.CatalogService.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/MFO.CatalogService.Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesQueryHandler.cs
src/MFO.CatalogService.Application/Features/Category/Queries/GetCategoryById/: GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
src/MFO.CatalogService.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/MFO.CatalogService.Application/Features/Companies/Commands/CreateCompanyCommand/: CreateCompanyCommandHandler.cs
src/MFO.CatalogService.Application/Features/Companies/Commands/DeleteCompany/: DeleteCompanyCommandHandler.cs  DeleteCompanyCommandValidator.cs
src/MFO.CatalogService.Application/Features/Companies/Commands/SetCompanyActiveState/: SetCompanyActiveStateCommandHandler.cs  SetCompanyActiveStateCommandValidator.cs
src/MFO.CatalogService.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
src/MFO.CatalogService.Application/Features/Companies/Commands/UpdateCompanyCommand/: UpdateCompanyCommandHandler.cs
src/MFO.CatalogService.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesQueryHandler.cs
src/MFO.CatalogService.Application/Features/Companies/Queries/GetAllCompaniesQuery/: GetAllCompaniesQueryHandler.cs
src/MFO.CatalogService.Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQueryHandler.cs  GetCompanyByIdQueryValidator.cs
src/MFO.CatalogService.Application/Features/Companies/Queries/GetCompanyByIdQuery/: GetCompanyByIdQueryHandler.cs
src/MFO.CatalogService.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/MFO.CatalogService.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/MFO.CatalogService.Application/Features/Products/Commands/SetProductActiveState/: SetProductActiveStateCommandHandler.cs  SetProductActiveStateCommandValidator.cs
src/MFO.CatalogService.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/MFO.CatalogService.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs
src/MFO.CatalogService.Application/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/MFO.CatalogService.Application/Services/: SkuGenerator.cs
src/MFO.CatalogService.Domain/: Class1.cs  MFO.CatalogService.Domain.csproj
src/MFO.CatalogService.Domain/Common/: AuditableEntity.cs
src/MFO.CatalogService.Domain/Entities/: Brand.cs  Category.cs  Company.cs  Product.cs  SkuSequence.cs
src/MFO.CatalogService.Domain/Errors/: NotFoundError.cs
src/MFO.CatalogService.Infrastructure/: Class1.cs  MFO.CatalogService.Infrastructure.csproj
src/MFO.CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs
src/MFO.CatalogService.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  SkuSequenceRepository.cs
tests/MFO.CatalogService.IntegrationTests/: MFO.CatalogService.IntegrationTests.csproj  SkuSequenceRepositoryTests.cs  UnitTest1.cs
tests/MFO.CatalogService.UnitTests/: MFO.CatalogService.UnitTests.csproj  SkuGeneratorTests.cs  UnitTest1.cs
(+9 files in other folders)
